<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:layout_height="match_parent"
    tools:context="com.refresh.constraintdemo.MainActivity">



    <Button
        android:id="@+id/button0"
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintCircleAngle="45"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button1"
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintCircleAngle="90"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button3"
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleRadius="150dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        app:layout_constraintCircle="@id/button"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintCircleAngle="270"
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:shadowRadius="2"
        android:background="@mipmap/ic_launcher_round"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
